<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta Data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title-->
    <title>OMDB Movies</title>

    <!--CSS and JavaScript-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!--Font Awesome Icons-->
    <script src="https://kit.fontawesome.com/d5635d350d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header Bar-->
    <div class="header">
        <div class="header-container">
            <div>
                <h1>Search for movies</h1>
            </div>
            <div class="header-link">
                <span><a href="favorite.html">Watchlist</a></span>
            </div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Type movie name here..." class="search-bar" id="Input">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <!--Main Content Container-->
    <div class="main">
        <!-- Search Items Display Section -->
        <div class="fav-container">
            <!-- Items are displayed here -->
        </div>
        <!--Watermark Area / Start Exploring Section-->
        <div class="start-exploring">
            <i class="fa-solid fa-film fa-6x"></i><br>
            <span>Start Exploring!</span>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>