/* Body Styling */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Header Bar */
.header {
    height: 27vh;
    background-image: url("img/background.jpg");
    background-size: cover;
    background-color: #666;
    background-blend-mode: multiply;
    font-weight: bolder;
}

.header-container {
    width: 50%;
    padding: 20px 0px;
    color: white;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 70px;
}

.header-container h1 {
    font-weight: bold;
    font-size: 50px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.header-link {
    padding-top: 25px;
}

.header-link a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    transition: color ease-in-out 0.5s;
}

.header-link a:hover {
    color: #e1e1e1;
}

/* Search Bar */
.search-box {
    width: 50%;
    margin: 0px auto;
    background-color: #ffffff;
    border-radius: 4px;
    margin-top: 10px;
    position: relative;
    box-shadow: 1px 2px #a1a1a1;
    display: flex;
    flex-direction: row;
}

.search-box input {
    margin: 0px;
    width: 90%;
    padding: 15px 20px;
    outline: none;
    border: none;
    background-color: white;
    border-radius: 4px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.search-box button {
    margin: 0px;
    width: 9%;
    padding: 15px 25px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: white;
}

/* Main Container */
.main {
    background-color: #e1e1e1;
    padding: 40px;
    min-height: 63vh;
}

/* Watermark Area / Start Exploring Section */
.start-exploring {
    color: #b1b1b1;
    width: 50%;
    margin: 0px auto;
    text-align: center;
    padding-top: 100px;
}

.start-exploring span {
    font-size: 14px;
    font-weight: 600;
    padding-top: 5px;
}

/* Movie Container */
.movie-container {
    width: 50%;
    background-color: white;
    padding: 20px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    box-shadow: 1px 2px #a1a1a1;
}

.movie-poster {
    width: 50%;
}

.movie-poster img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.movie-details {
    width: 100%;
    padding: 0px 10px 0px 20px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.details-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dh-ls {
    width: 87%;
}

.dh-rs {
    text-align: right;
    width: 10%;
    padding: 5px 0px 0px 0px;
}

.details-header h1 {
    padding-bottom: 0px;
}

.italics-text {
    font-size: 15px;
    color: #555;
}

.details-ul {
    list-style-type: none;
    padding-left: 0px;
    font-size: 15px;
    margin-top: 10px;
}

/* Favourite Items Container */
.fav-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 53%;
    padding: 10px;
    margin: 0px auto;
}

.fav-item {
    box-shadow: 1px 2px #a1a1a1;
    margin: 0px 5px 25px 5px;
    width: 28%;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
}

.fav-item a {
    text-decoration: none;
    color: inherit;
}

.fav-poster img {
    width: 100%;
    border-radius: 4px;
}

.fav-details-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 5px 5px 0px;
}

.fav-movie-name {
    color: black;
    font-size: 15px;
    margin-bottom: 0rem;
}

.fav-movie-rating {
    color: #888;
    font-style: italic;
    font-size: 13px;
    margin-bottom: 0rem;
}